<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ishaan Fitness</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
    <style>
        /* CSS Reset */
        body{
            color: white;
            padding: 0px;
            margin: 0px;
            background: url("img/bg.jpg");
            font-family: 'Baloo Bhai 2', cursive;
        }

        .left{
            position: absolute;
            left: 40px;
            top: 20px;
            display: inline-block;
            /* border: 2px solid red; */
            height: 100px;
        }
        .left img{
            width: 78px;
            padding: 10px;
        }
        .left div{
            text-align: center;
            font-size: 14px;
            line-height: 2px;
            
        }
        .mid{
            display: block;
            width: 48%;
            margin: 20px auto;
            /* border: 2px solid green; */
        }

        .right{
            position: absolute;
            right: 34px;
            top: 30px;
            display: inline-block;
            /* border: 2px solid yellow; */
        }
        
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
            font-size: 17epx;
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 10px 37px;
        }
        .navbar li a:hover , .navbar li a.active{
            text-decoration: underline;
            color:  #a0a5ae;;
        }
        .btn{
            margin: 0px 8px;
            background-color: black;
            color: white;
            padding: 4px 8px;
            border-radius: 8px;
            font-size: 13px;
            cursor: pointer;
            font-family: 'Baloo Bhai 2', cursive;

        }
        .btn:hover{
            background-color: rgb(46, 45, 45);
        }
        .container{
            color: white;
            /* border: 2px solid white; */
            margin: 65px 35px;
            padding: 20px 18px;
            border-radius: 8px;
            width: 36%;
        }
        .container h2{
            text-align: center;
        }
        .form-group input{
            text-align: center;
            display: block;
            width: 267px;
            border: 2px soild white;
            padding: 2px;
            margin: 8px auto;
            border-radius: 9px;
            font-family:'Baloo Bhai 2', cursive;
        }
        .container button{
            display: block;
            display: block;
            margin: 10px auto;
            width: 274px;
        }
    </style>
</head>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/gym.jpg" alt="">
            <div>
                Ishaan Fitness
            </div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" target="_blank" class="active">Home</a></li>
                <li><a href="#" target="_blank">About us</a></li>
                <li><a href="#" target="_blank">Fitness</a></li>
                <li><a href="#" target="_blank">Contact us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    
    <div class="container">
        <h2>Join the best gym of Delhi Now!</h2>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>